<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<div class="pagewrapper orderprint container">
		<div class="orderViewWrapper inlineblock">
            <table class='orderview' cellspacing="0" cellpadding="0">
                <thead>
                    <tr class="title_row">
                        <td colspan=6>
                            <div>
                                <span class="inlineblock logo" style="position:relative; top:-10px;">
                                    <img src=<%= Config::get('PDFInvoice','LogoUrl') %> style="padding: 0px; margin: 0px;display: block;"/>
									<div class="abn info"><%= 'ABN: ' . Config::get('PDFInvoice','CompanyDetail')['ABN'] %></div>
                                </span>
                                
                                <span class="inlineblock info">
                                    <div class="cname">Delivery Docket</div>
                                    <span class="inlineblock dates">
                                        <div class="dateRow"><span class="rowTitle inlineblock"> <%= $this->getType() === 'TAX INVOICE' ? 'JOB ' : $this->getType() %> No.: </span><span class="rowContent inlineblock"><%= $this->order->getOrderNo()%></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">Order Date: </span><span class="rowContent inlineblock"><%= $this->getOrdDate() %></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">Invoice No.: </span><span class="rowContent inlineblock"><%= $this->order->getInvNo()%></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">Invoice Date.: </span><span class="rowContent inlineblock"><%= $this->getInvDate() %></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">PO No.: </span><span class="rowContent inlineblock"><%= $this->order->getPONo() %></span></div>
                                    </span>
                                </span>
                            </div>
                            <div class="sep">
                            </div>
                        </td>
                    </tr>
                    <tr class="addr_info">
                        <td colspan=6>
                            <span class="inlineblock half">
                                <div class="title">Billing To:</div>
                                <div class="addr"><%= $this->getAddress('Billing') %></div>
                            </span>
                            <span class="inlineblock half">
                                <div class="title">Shipping To:</div>
                                <div class="addr"><%= $this->getAddress('Shipping') %></div>
                            </span>
                        </td>
                    </tr>
                    <%= $this->getRow('QTY', 'SKU', 'NAME', 'Unit Price', 'Total Price', 'header'); %>
                </thead>
                <tbody class="">
                    <%= $this->showProducts(); %>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan=6>
                            <div class="order_payments">
                                <span class="payment_details inlineblock">
                                    <div class="shipping_details box">
                                        <div class="print-row">
                                            <span class="inlineblock"><span class="inlineblock title">Salesperson:</span><span class="inlineblock details"><%= $this->order->getUpdatedBy()->getPerson() %></span></span>
                                        </div>
                                        <div class="print-row">
                                            <span class="inlineblock"><span class="inlineblock title">Payment:</span><span class="inlineblock details"></span></span>
                                        </div>
                                        <div class="print-row"><strong>
                                            <span class="inlineblock"><span class="inlineblock title">Delivery Via:</span>
                                            	<%= implode(', ', $this->order->getInfo(OrderInfoType::ID_MAGE_ORDER_SHIPPING_METHOD)) %>
                                            </span>
                                        </strong></div>
                                        <div class="print-row">
                                            <span class="inlineblock"><span class="inlineblock title">Delivery Instruction:</span><span class="inlineblock details"><%= count($shippments = $this->order->getShippments()) > 0 ? $shippments[0]->getDeliveryInstructions(): '' %></span></span>
                                        </div>
                                    </div>
                                </span>
                                <span class="payment_summary inlineblock box">
                                    <%= $this->getPaymentSummary() %>
                                </span>
                            </div>
                           <!-- <div class="order_tc box">
                                <div class="tc_title">Terms and conditions of sale</div>
                                <div class="tc_details">
                                    <ol>
	                                    <%= $this->getTermsCondition() %>
                                	</ol>
                                </div>
                            </div> -->
                            <div class="order_receiver_signature hidden">
                                <span class="printName inlineblock third"><span class="details_title">Print Name: </span></span>
                                <span class="signature inlineblock third"><span class="details_title">Signature: </span></span>
                                <span class="received_date inlineblock third"><span class="details_title">Received on: </span>___ / ____ / _____</span>
                            </div>
                            <div class="order_company_details">
	                            <div class="addr">
	                                <span class="addr"><span class="details_title">Address: </span><%= Config::get('PDFInvoice','CompanyDetail')['Addr'] %></span>
	                                <span class="phone"><span class="details_title">PHONE: </span><%= Config::get('PDFInvoice','CompanyDetail')['Phone'] %> </span>
	                                </br>
	                                <span class="url details_title">
	                                    <%= Config::get('PDFInvoice','CompanyDetail')['Website'] %>
	                                </span>
	                            </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
	</div>
</com:TContent>