<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<div class="pagewrapper orderprint container">
		<div class="orderViewWrapper inlineblock">
            <table class='orderview' cellspacing="0" cellpadding="0">
                <thead>
                    <tr class="title_row">
                        <td colspan=6>
                            <div>
                                <span class="inlineblock logo">
                                    <img src=<%= Config::get('PDFInvoice','LogoUrl') %> style="padding: 0px; margin: 0px;display: block;"/>
                                    <span class="inlineblock orderno">
                                        Purchase Order No.: <%= $this->order->getPurchaseOrderNo()%>
                                    </span>
                                </span>
                                <span class="inlineblock info">
                                    <div class="cname"><%= Config::get('PDFInvoice','CompanyDetail')['Name'] %></div>
                                    <div class="abn"><%= 'ABN ' . Config::get('PDFInvoice','CompanyDetail')['ABN'] %></div>
                                    <span class="inlineblock dates">
                                        <div class="dateRow"><span class="rowTitle inlineblock">Order Date: </span><span class="rowContent inlineblock"><%= $this->order->getOrderDate()->setTimeZone(UDate::TIME_ZONE_MELB)->format('d/M/Y') %></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">Supplier: </span><span class="rowContent inlineblock"><%= $this->order->getSupplier()->getName() %></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">PO Ref.: </span><span class="rowContent inlineblock"><%= $this->order->getSupplierRefNo() %></span></div>
                                        <div class="dateRow"><span class="rowTitle inlineblock">Total Prodcuts: </span><span class="rowContent inlineblock"><%= $this->order->getTotalProductCount() %></span></div>
                                    </span>
                                </span>
                            </div>
                            <div class="sep">
                            </div>
                        </td>
                    </tr>
                    <tr class="addr_info">
                        <td colspan=12>
                        </td>
                    </tr>
                    <tr class="">
                        <td colspan=12>
                        	<div class="comments_details inlineblock box" style="width:100%">
                                <b class="print-row" style="color:black !important;">Comments: </b>
                                <%= $this->getComments() %>
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td colspan=12>&nbsp;</td>
                    </tr>
                    <%= $this->getRow('QTY', 'SKU', 'NAME', 'Unit Price', 'Total Price', 'header'); %>
                </thead>
                <tbody>
                    <%= $this->showProducts(); %>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan=6 align="right">
                            <div class="order_payments">
                                <span class="payment_summary inlineblock box">
                                    <%= $this->getPaymentSummary() %>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=12>
                            <div class="order_receiver_signature">
                                <span class="printName inlineblock third"><span class="details_title">Print Name: </span></span>
                                <span class="signature inlineblock third"><span class="details_title">Signature: </span></span>
                                <span class="received_date inlineblock third"><span class="details_title">Received on: </span>___ / ____ / _____</span>
                            </div>
                            <div class="order_company_details">
                                <div class="addr">
                                    <span class="addr"><span class="details_title">Address: </span><%= Config::get('PDFInvoice','CompanyDetail')['Addr'] %></span>
                                    <span class="phone"><span class="details_title">PHONE: </span><%= Config::get('PDFInvoice','CompanyDetail')['Phone'] %></span>
                                </div>
                                <div class="url details_title">
                                    <%= Config::get('PDFInvoice','CompanyDetail')['Website'] %>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
	</div>
</com:TContent>