<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
            <table class='orderview' cellspacing="0" cellpadding="0" id="main-table">
                <tr class="title_row">
                    <td colspan=2>
                        <div>
                            <span class="inlineblock logo">
                                <img src=<%= Config::get('PDFInvoice','LogoUrl') %> style="padding: 0px; width:280px; margin: 0px;display: block;"/>
                            </span>
                        </div>
                        <div align="center">
                        	<span class="inlineblock info">
                        	<div class="cname"><%= Core::getUser()->getStore()->getName() . ' Store'%></div>
                        	</span>
							</div>
							<div align="center">
                        	<span class="inlineblock info">
                        	<div class="abn"><%= 'ABN ' . Config::get('PDFInvoice','CompanyDetail')['ABN'] %></div>
                        	</span>
							</div>
							<div align="center">
                        	<span class="inlineblock info">
                        	 <div class="tel"><%= 'PH: ' . Config::get('PDFInvoice','CompanyDetail')['Phone'] %></div>
                        	</span> 
                        </div>
							<div align="center">
                        	<span class="inlineblock info">
                        	<div class="blank"></div>
                        	</span> 
                        </div>

							<div align="center">
                        	<span class="inlineblock ">
                        	 <div class="blank" style="font-size:20px">TAX INVOICE</div>
                        	</span> 
                        </div>
							<div align="center">
                        	<span class="inlineblock info">
                        	 <div class="blank"></div>
                        	</span> 
                        </div>

						<div align="right">
                        	<span class="inlineblock">
                        	     <span class="inlineblock dates">
                                    <div class="dateRow" style="padding: 0 10px 0 0"><span class="rowTitle inlineblock">Order Date: </span><span class="rowContent inlineblock"><%= $this->getOrdDate() %></span></div>
                                    <div class="dateRow" style="padding: 0 10px 0 0"><span class="rowTitle inlineblock">Invoice No.: </span><span class="rowContent inlineblock"><%= $this->order->getInvNo()%></span></div>
                                    <div class="dateRow" style="padding: 0 10px 0 0"><span class="rowTitle inlineblock">Invoice Date.: </span><span class="rowContent inlineblock"><%= $this->getInvDate() %></span></div>
                                    <div class="dateRow" style="padding: 0 10px 0 0"><span class="rowTitle inlineblock">PO No.: </span><span class="rowContent inlineblock"><%= $this->order->getPONo() %></span></div>
                                </span>
                        	</span> 
                        </div>
                        <div >
                            <span class="inlineblock orderno">
                              <%=  $this->getType() === 'TAX INVOICE' ? 'JOB ' : $this->getType() %> No.: <%= $this->order->getOrderNo()%>
                            </span>
                        </div>
                        <div class="sep">
                        <p class="sep-line"></p>
                        </div>
                    </td>

                </tr>
                <tr class="addr_info">
                    <td colspan=2>
                    	<div>
                            <span class="inlineblock addr_info">
                                <div class="title">Customer:</div>
                                <div class="addr"><%= $this->getAddress('Billing') %></div>
                            </span>
                        </div>
                        <br>
                        <p class="sep-line"></p>
                    </td>
                </tr>
				<tr class="header">
				  <td>Product Name</td><td align="right" style="padding: 0 10px 0 0">Price</td>
				</tr>                              
                <%= $this->showProducts(); %>
                <tr>
                    <td colspan=2>
                         <div class="order_payments">
                            <span class="payment_summary inlineblock box">
                            <p class="sep-line" style="border-width: 1px;"></p>
                            <div class="print-row totalItems">
                              <span class="details_title inlineblock">Total Item(s): </span>
                              <span class="details_content inlineblock"><%= $this->totalItems%></span>
                            </div>
                            <%= $this->getPaymentSummary() %>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                         <div class="order_payments">    
                            <span class="payment_details inlineblock">                                
                                <div class="bank_details box">
                                <p class="sep-line"></p>
                                    <span class="bank_title"><%= Config::get('PDFInvoice','CompanyDetail')['Name'] . ' Bank Details' %> </span>
                                    <span class="bank_details_name"><span class="details_title">Account Name: </span><%= Config::get('PDFInvoice','BankDetail')['AccName'] %></span>
                                </div>
                                <div class="bank_details box">
                                    <span class="bank_details_acc_bsb"><span class="details_title">BSB:</span><%= Config::get('PDFInvoice','BankDetail')['Bsb'] %></span>
                                    <span class="bank_details_acc_no"><span class="details_title">ACC:</span><%= Config::get('PDFInvoice','BankDetail')['AccNo'] %></span>
                                </div>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=2 align=center>
                        <div class="order_tc box">
                            <p class="sep-line"></p>
                            <div class="tc_title">Terms: check <%= Config::get('PDFInvoice','CompanyDetail')['Website'] . '/terms' %> for full details.</div>
                        </div>
                    </td>
                </tr>
				<tr>
					<td colspan=2>
                        <div class="order_company_details">
                        <p class="sep-line"></p>
                            <div class="addr">
                                <span class="addr"><span class="details_title">Address: </span><%= Config::get('PDFInvoice','CompanyDetail')['Addr'] %></span>
                                <span class="phone"><span class="details_title">PHONE: </span><%= Config::get('PDFInvoice','CompanyDetail')['Phone'] %> </span>
                                <span class="url details_title">
                                    <%= Config::get('PDFInvoice','CompanyDetail')['Website'] %>
                                </span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
					<td colspan=2>
                        <div class="order_company_details">
                        <p class="sep-line"></p>
                            <div class="addr">
                                <span class="details_title">Thank you for shopping with us.</span>
                            </div>
                            <div class="addr">
                                <span class="details_title">Please come again!</span></span>
                            </div>                            
                        </div>
                    </td>
                </tr>            
            </table>
</com:TContent>
